{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 // Local storage\
let flashcards = JSON.parse(localStorage.getItem('flashcards')) || [];\
let quizzes = JSON.parse(localStorage.getItem('quizzes')) || [];\
let points = parseInt(localStorage.getItem('points')) || 0;\
let streak = parseInt(localStorage.getItem('streak')) || 0;\
\
const flashcardsDiv = document.getElementById('flashcards');\
const quizzesDiv = document.getElementById('quizzes');\
const pointsEl = document.getElementById('points');\
const streakEl = document.getElementById('streak');\
\
// --- Render Functions ---\
function renderFlashcards() \{\
  flashcardsDiv.innerHTML = '';\
  flashcards.forEach((card, i) => \{\
    const div = document.createElement('div');\
    div.className = 'flashcard';\
    let content = `<b>$\{card.text\}</b>`;\
    if (card.media) content += `<img src="$\{card.media\}" />`;\
    if (card.tags) content += `<p>Tags: $\{card.tags.join(', ')\}</p>`;\
    div.innerHTML = content;\
    div.onclick = () => alert(card.text);\
    flashcardsDiv.appendChild(div);\
  \});\
\}\
\
function renderQuizzes() \{\
  quizzesDiv.innerHTML = '';\
  quizzes.forEach((quiz, i) => \{\
    const div = document.createElement('div');\
    div.className = 'quiz';\
    div.innerHTML = `<b>$\{quiz.question\}</b><br>`;\
    quiz.options.forEach(opt => \{\
      const btn = document.createElement('button');\
      btn.textContent = opt;\
      btn.onclick = () => \{\
        if(opt === quiz.answer) \{\
          alert('Correct!');\
          points += 1;\
        \} else alert(`Wrong! Answer: $\{quiz.answer\}`);\
        streak += 1;\
        saveStats();\
        renderStats();\
      \};\
      div.appendChild(btn);\
    \});\
    quizzesDiv.appendChild(div);\
  \});\
\}\
\
function renderStats() \{\
  pointsEl.textContent = `Points: $\{points\}`;\
  streakEl.textContent = `Study streak: $\{streak\}`;\
\}\
\
// --- Save to localStorage ---\
function saveStats() \{\
  localStorage.setItem('flashcards', JSON.stringify(flashcards));\
  localStorage.setItem('quizzes', JSON.stringify(quizzes));\
  localStorage.setItem('points', points);\
  localStorage.setItem('streak', streak);\
\}\
\
// --- Generate Flashcards & Quiz ---\
async function generateAIContent(prompt) \{\
  const response = await fetch("https://api-inference.huggingface.co/models/gpt2", \{\
    method: "POST",\
    headers: \{ "Content-Type": "application/json" \},\
    body: JSON.stringify(\{ inputs: prompt \})\
  \});\
  const data = await response.json();\
  return data[0]?.generated_text || '';\
\}\
\
document.getElementById('generate').onclick = async () => \{\
  const prompt = document.getElementById('prompt').value;\
  const tagsInput = document.getElementById('tags').value.split(',').map(t => t.trim());\
  const files = document.getElementById('fileUpload').files;\
\
  // Convert uploaded media to base64\
  let mediaData = null;\
  if (files.length > 0) \{\
    const file = files[0];\
    mediaData = await new Promise(res => \{\
      const reader = new FileReader();\
      reader.onload = e => res(e.target.result);\
      reader.readAsDataURL(file);\
    \});\
  \}\
\
  // AI text generation\
  const aiText = await generateAIContent(prompt);\
  const newCards = aiText.split('.').map(s => s.trim()).filter(s => s).map(text => (\{\
    text,\
    media: mediaData,\
    tags: tagsInput\
  \}));\
\
  flashcards = flashcards.concat(newCards);\
\
  // Generate simple quiz from flashcards\
  const newQuiz = newCards.slice(0, 3).map(c => (\{\
    question: `What is this about: "$\{c.text.slice(0, 50)\}..."?`,\
    options: [c.text, "Option A", "Option B"],\
    answer: c.text\
  \}));\
  quizzes = quizzes.concat(newQuiz);\
\
  // Update points and streak\
  points += newCards.length;\
  streak += 1;\
\
  saveStats();\
  renderFlashcards();\
  renderQuizzes();\
  renderStats();\
\};\
\
// --- Initial render ---\
renderFlashcards();\
renderQuizzes();\
renderStats();\
}