{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 body \{\
  font-family: Arial, sans-serif;\
  max-width: 900px;\
  margin: 50px auto;\
  text-align: center;\
\}\
\
textarea, input[type="text"] \{\
  width: 100%;\
  padding: 10px;\
  font-size: 16px;\
  margin: 5px 0;\
\}\
\
input[type="file"] \{\
  margin-top: 10px;\
\}\
\
button \{\
  margin: 10px 0;\
  padding: 10px 20px;\
  font-size: 16px;\
  cursor: pointer;\
\}\
\
#flashcards, #quizzes \{\
  margin-top: 20px;\
  display: flex;\
  flex-wrap: wrap;\
  justify-content: center;\
\}\
\
.flashcard, .quiz \{\
  border: 1px solid #ccc;\
  padding: 10px;\
  margin: 10px;\
  width: 220px;\
  cursor: pointer;\
  background: #f9f9f9;\
  transition: transform 0.2s;\
\}\
\
.flashcard:hover, .quiz:hover \{\
  transform: scale(1.05);\
\}\
\
.flashcard img \{\
  max-width: 100%;\
  display: block;\
  margin-top: 5px;\
\}\
}